#
# The model specific configuration for Analytics Zoo
#
model {
  #
  # The (local) base folder to retrieve pre-trained
  # deep learning models from
  #
  folder = "/Work/analytics-zoo/models/analytics_zoo"
}
